# Akeem.ChangRead

./: Akeem.ChangRead.sln  README.md
Akeem.ChangRead/: Akeem.ChangRead.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  操作.txt
Akeem.ChangRead/CommonUtil/: BaseController.cs  Common.cs  ExceptionEnum.cs  FileCommon.cs  MyExceptionFilter.cs  RedisCommon.cs  ReptileCmmon.cs  VerifyCodeHelper.cs  XcActionFilter.cs
Akeem.ChangRead/Controllers/: ConfigController.cs  FileController.cs  TestController.cs  UserController.cs
Akeem.ChangRead/Models/: ChangReadContext.cs  Chapter.cs  ChapterContent.cs  KeywordReplace.cs  LoginRecord.cs  NovelDemand.cs  NovelInSort.cs  NovelInfo.cs  NovelSort.cs  NovelSource.cs  ResultModel.cs  SystemConfig.cs  SystemUser.cs
Akeem.ChangRead/Models/FormData/: FormByConfig.cs  FormByUser.cs  QueryArrayModel.cs
Akeem.ChangRead/Properties/: launchSettings.json
